version: '3.3'
services:
  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: 'gibbondb'      
      MYSQL_USER: 'gibbon'      
      MYSQL_PASSWORD: 'gibbon-password'      
      MYSQL_ROOT_PASSWORD: 'SuperSecretPassword'
    ports:      
      - '3306:3306'
    expose:
      - '3306'      
    volumes:
      - gibbon-db:/var/lib/mysql
      - ./gibbon.sql:/docker-entrypoint-initdb.d/gibbon.sql
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 20s
      retries: 10
  gibbon:
    image: gibbon/gibbon
    build: .
    restart: always
    environment:
      MYSQL_HOST: 'db'
      MYSQL_DATABASE: 'gibbondb'
      MYSQL_USER: 'gibbon'
      MYSQL_PASSWORD: 'gibbon-password'
    ports:
      - "8080:80"
    volumes:
      - gibbon-uploads:/var/www/html/uploads
    depends_on:
      db:
        condition: service_healthy
      
volumes:
  gibbon-db:
  gibbon-uploads:
