version: "3.1"

services:
  mysql:
    image: mariadb
    restart: always
    user: "${UID:-1000}:${GID:-1000}"
    ports:
      - 3306:${DB_PORT:-3306}
    volumes:
      - ./var/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-example}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-gibbonedu}
      MYSQL_USER: ${MYSQL_USER:-gibbonedu}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-gibbonexample}
